src/main/resources/graphql/mutation.graphqls

type Mutation {
    # MemberController
    signup(signupRequestDto: SignupRequestDto!): ApiResponseDto

    # AuthController
    login(loginRequestDto: LoginRequestDto!): TokenResponseDto
    reissueToken(tokenRequestDto: TokenRequestDto!): TokenResponseDto
    logout: ApiResponseDto

    # MyIngredientController
    createMyIngredient(myIngredientCreateRequestDto: MyIngredientCreateRequestDto!): ApiResponseDto
    updateMyIngredient(myIngredientUpdateRequestDto: MyIngredientUpdateRequestDto!): MyIngredientResponseDto
    deleteMyIngredient(myIngredientId: ID!): ApiResponseDto

    #IngredientController
    createIngredient(ingredientCreateRequestDto: IngredientCreateRequestDto!): ApiResponseDto
}
