src/main/resources/graphql/ingredient/ingredientDto.graphqls

enum StorageEnum {
    FRIDGE
    FREEZER
    ROOM_TEMPERATURE
}

input MyIngredientCreateRequestDto {
    quantity: Float!
    unit: String!
    storageDate: Date
    expirationDate: Date
    storage: StorageEnum!
    ingredientId: Int!
}

input MyIngredientUpdateRequestDto {
    myIngredientId: ID!
    quantity: Float!
    unit: String!
    storageDate: Date
    expirationDate: Date
    storage: StorageEnum!
}

type MyIngredientResponseDto {
    myIngredientId: ID!
    quantity: Float!
    unit: String!
    storageDate: Date
    expirationDate: Date
    dDay: Int
    storage: StorageEnum!
}
