src/main/resources/graphql/ingredient/ingredientDto.graphqls

enum StorageEnum {
    FRIDGE
    FREEZER
    ROOM_TEMPERATURE
}

enum CategoryEnum {
    FRUIT
    VEGETABLE
    MEAT
    MARINE_PRODUCT
    DAIRY_PRODUCT
    PLATE
    DRINK
    ALCOHOL
    SEASONING
    SPICE
    BREAD
    DESSERT
    NUT
    GRAIN
    ETC
}

# MyIngredient

input MyIngredientCreateRequestDto {
    quantity: Float!
    unit: String!
    storageDate: Date
    expirationDate: Date
    storage: StorageEnum!
    ingredientId: Int!
}

input MyIngredientUpdateRequestDto {
    myIngredientId: ID!
    quantity: Float!
    unit: String!
    storageDate: Date
    expirationDate: Date
    storage: StorageEnum!
}

type MyIngredientResponseDto {
    myIngredientId: ID!
    name: String!
    quantity: Float!
    unit: String!
    storageDate: Date
    expirationDate: Date
    dDay: Int
    storage: StorageEnum!
}

input MyIngredientPageRequestDto {
    categoryEnum: CategoryEnum
    storageEnum: StorageEnum
    page: Int
    size: Int
    sortBy: String
    isAsc: Boolean
}

# Ingredient

input IngredientCreateRequestDto {
    category: CategoryEnum!
    name: String!
    storage: StorageEnum!
    unit: String!
}
